/**
 * @file mip-showcase-options样式文件
 */

mip-showcase-options {
      .menuheader{
        text-align: left;
      }
      .menuheader{
        font-weight: 400;
        font-size: 12px;
      }
      .itemlist{
        display: flex;
        flex-wrap: wrap;
      }

      [role=listitem]{
        margin-bottom: 4.666667vw;
      }
      .menuitem{
        margin: 1.733333vw 4vw 0 0;
        padding: 0 2.4vw;
        color: #666;
        border: 1px solid #999;
        border-radius: 5.333333vw;
        font-size: 10px;
      }
      .menuitemact {
        font-weight: 700;
        color: #3199e8;
        border-color: #3199e8;
      }
}
